spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://java-sp-boot-mysql-java-spring-boot-sanaullahaq01.a.aivencloud.com:22879/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_nRxR13GugDvTN-fQa-W
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
